{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "types": [
      "bun-types"
    ],
    "moduleResolution": "Node16",
    "forceConsistentCasingInFileNames": true,
  }
}